//
//  LINKED_LIST.swift
//  ps
//
//  Created by Henry on 9/24/24.
//

import Foundation

/**
 LinkedList(연결리스트)는 배열과 다르게 위치값으로 O(1)의 접근이 불가능하다.
 연결리스트의 각각의 노드들은 저장할 값과 next를 통하여 다음 노드 위치를 저장해 둔 방식으로, 원하는 값을 찾을때 O(N)의 시간 복잡도가 소요된다.
 1. 연결리스트의 삽입과 삭제
    연결리스트의 삽입은 다음 노드의 위치를 저장할 next값만 병겨해주면 되고 배열처럼 삽입할 공간을 만들지 않아도 된다.
    따라서 삽입에 O(1)의 시간복잡도가 소요된다. 단 삽입할 위치를 모른다면 O(N) 이 소요된다.
    삭제는 다음 노드의 위치를 저장할 next값만 변경해주면 된다. 삭제시 시간복잡도는 O(1)이며 삽입과 마찬가지로 삭제할 위치를 모르면 O(N) 이 소요된다.
 */
